# spotifydemo

./: README.md  build.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp-dagger/: build.gradle
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/mock/: MockArtistApi.java
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/test/: ArtistDetails.java  ArtistTest.java  MainTest.java
app-mvp-dagger/src/main/: AndroidManifest.xml
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsAdapter.java  ArtistsFragment.java  ArtistsPresenter.java  ArtistsScreen.java  RecyclerItemClickListener.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/details/: DetailsActivity.java
app-mvp-dagger/src/main/res/layout/: activity_details.xml
app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/test/: ArtistsTest.java  MainTest.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/model/: Credentials.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/network/: ArtistsApi.java  NetworkConfig.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsFragment.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java
app/src/main/java/hu/bme/aut/android/spotifydemo/: ArtistsFragment.java
gradle/wrapper/: gradle-wrapper.properties
